; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WPF Player"
#define MyAppVersion "0.1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/podrascanindragan47/wpf-player"
#define MyAppExeName "WPFPlayer.exe"

#define public Dependency_NoExampleSetup
#include "InnoDependencyInstaller\CodeDependencies.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3EF8F8B4-05CD-4884-B402-3CB11A4EB913}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=WPFPlayer
SetupIconFile=WPFPlayer\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} {#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "WPFPlayer\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\ffmpeg\*"; DestDir: "{app}\ffmpeg"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "WPFPlayer\bin\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\cvextern.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Emgu.CV.Bitmap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Emgu.CV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\ffme.win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\FFmpeg.AutoGen.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\ModernWpf.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\ModernWpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\msvcp140_atomic_wait.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\NKristek.Wpf.Converters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\opencv_videoio_ffmpeg460_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\PInvoke.Kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\PInvoke.User32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\PInvoke.Windows.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\PInvoke.Windows.ShellScalingApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\Validation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFPlayer\bin\Release\WPFPlayer.exe.config"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup: Boolean;
begin
  Dependency_AddDotNet48
  Dependency_AddWebView2

  Result := True;
end;